===== FILE-LEVEL SUMMARY =====

Escherichia/EC       : 19
Klebsiella/KP        : 8
Klebsiella/KAE       : 3
Proteus/PMI          : 1
Enterobacter/ESK     : 1
Serratia/SMA         : 1
Enterobacter/ECL     : 1

===============================================

########## File: CELL1_Area01_000_shift_cos.arc_data ##########
Top-1 → Klebsiella/KP (66.05%)
Top-k predictions:
   1) Klebsiella/KP         66.05%
   2) Klebsiella/KAE        17.26%
   3) Klebsiella/KOX        16.69%

===============================================

########## File: CELL1_Area01_001_shift_cos.arc_data ##########
Top-1 → Proteus/PMI (96.88%)
Top-k predictions:
   1) Proteus/PMI           96.88%
   2) Proteus/PVU           3.12%

===============================================

########## File: CELL2_Area01_000_shift_cos.arc_data ##########
Top-1 → Klebsiella/KP (83.29%)
Top-k predictions:
   1) Klebsiella/KP         83.29%
   2) Klebsiella/KAE        13.59%
   3) Klebsiella/KOX        3.13%

===============================================

########## File: CELL2_Area01_001_shift_cos.arc_data ##########
Top-1 → Klebsiella/KP (74.12%)
Top-k predictions:
   1) Klebsiella/KP         74.12%
   2) Klebsiella/KOX        19.75%
   3) Klebsiella/KAE        6.13%

===============================================

########## File: CELL3_Area01_000_shift_cos.arc_data ##########
Top-1 → Klebsiella/KP (62.74%)
Top-k predictions:
   1) Klebsiella/KP         62.74%
   2) Klebsiella/KAE        28.78%
   3) Klebsiella/KOX        8.48%

===============================================

########## File: CELL3_Area01_001_shift_cos.arc_data ##########
Top-1 → Klebsiella/KP (88.93%)
Top-k predictions:
   1) Klebsiella/KP         88.93%
   2) Klebsiella/KAE        9.98%
   3) Klebsiella/KOX        1.08%

===============================================

########## File: CELL4_Area01_000_shift_cos.arc_data ##########
Top-1 → Klebsiella/KAE (51.31%)
Top-k predictions:
   1) Klebsiella/KAE        51.31%
   2) Klebsiella/KP         43.88%
   3) Klebsiella/KOX        4.81%

===============================================

########## File: CELL4_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL5_Area01_000_shift_cos.arc_data ##########
Top-1 → Klebsiella/KP (91.59%)
Top-k predictions:
   1) Klebsiella/KP         91.59%
   2) Klebsiella/KAE        6.38%
   3) Klebsiella/KOX        2.03%

===============================================

########## File: CELL5_Area01_001_shift_cos.arc_data ##########
Top-1 → Klebsiella/KP (65.54%)
Top-k predictions:
   1) Klebsiella/KP         65.54%
   2) Klebsiella/KAE        33.33%
   3) Klebsiella/KOX        1.13%

===============================================

########## File: CELL6_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL6_Area01_001_shift_cos.arc_data ##########
Top-1 → Enterobacter/ESK (78.98%)
Top-k predictions:
   1) Enterobacter/ESK      78.98%
   2) Enterobacter/EAB      10.53%
   3) Enterobacter/ECL      10.49%

===============================================

########## File: CELL7_Area01_000_shift_cos.arc_data ##########
Top-1 → Serratia/SMA (65.10%)
Top-k predictions:
   1) Serratia/SMA          65.10%
   2) Serratia/SLI          34.90%

===============================================

########## File: CELL7_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL8_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL8_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL9_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL9_Area01_001_shift_cos.arc_data ##########
Top-1 → Enterobacter/ECL (73.45%)
Top-k predictions:
   1) Enterobacter/ECL      73.45%
   2) Enterobacter/EAB      21.15%
   3) Enterobacter/ESK      5.41%

===============================================

########## File: CELL10_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL10_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL11_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL11_Area01_001_shift_cos.arc_data ##########
Top-1 → Klebsiella/KAE (81.15%)
Top-k predictions:
   1) Klebsiella/KAE        81.15%
   2) Klebsiella/KP         10.25%
   3) Klebsiella/KOX        8.60%

===============================================

########## File: CELL12_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL12_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL13_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL13_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL14_Area01_000_shift_cos.arc_data ##########
Top-1 → Klebsiella/KAE (47.29%)
Top-k predictions:
   1) Klebsiella/KAE        47.29%
   2) Klebsiella/KP         41.83%
   3) Klebsiella/KOX        10.87%

===============================================

########## File: CELL14_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL15_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL15_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL16_Area01_000_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL16_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

########## File: CELL17_Area01_000_shift_cos.arc_data ##########
Top-1 → Klebsiella/KP (46.83%)
Top-k predictions:
   1) Klebsiella/KP         46.83%
   2) Klebsiella/KAE        38.25%
   3) Klebsiella/KOX        14.92%

===============================================

########## File: CELL17_Area01_001_shift_cos.arc_data ##########
Top-1 → Escherichia/EC (100.00%)
Top-k predictions:
   1) Escherichia/EC        100.00%

===============================================

